.padding-layout {
    padding: 15px 0;
}

.vertical-bar {
    padding-right: 25px;
}

.btn {
    margin: 5px 12px 5px 0;
    
}

hr {
    width: 270px;
    margin-left: -30px;
    margin-top: 10px;
}

.btn Button{
    cursor: pointer;
    width: max-content;
}


.main{
    flex: .8;
    margin-top: 80px;
}


.chips::-webkit-scrollbar{
    display: none;
    
}

.chips-wrapper {
    display: flex;
    width: 1100px;
    position: fixed;
    top: 70px;
    background-color: #ffffff;
}

.chips {
    /* width: calc(300vw - 409px); */
    /* margin-bottom: 12px; */
    display: flex;
    align-items: center;
    overflow-x: scroll;
    overflow-y: hidden;
}

/* .nxt-arw {
    position: relative;
    bottom: 10px;
} */

.content {
    margin-left: 70px;
}


.card-temp {
    margin-top: 50px;
}


@media screen and (min-width: 1200px ) and (max-width: 1440px) {
  .chips-wrapper{
    width: 1100px;
  }

  


  /* .vid-frame{
    width: 300px;
  } */
}

@media screen and (min-width: 1500px ){
  .chips-wrapper {
    width: 1780px;
  }

  .vid-frame {
    width: 430px;
  }

  .content-details {
    margin-left: 5px;
    line-height: 25px;
}

.author-views {
    line-height: 20px;
    /* font-size: 18px; */
}
}